<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #FF8223;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="Myportfolio.html"><span class="glyphicon glyphicon-home"> Home</a></li>
        <li><a href="MyportfolioPro.html"><span class="glyphicon glyphicon-briefcase"> Projects</a></li>
        <li class="active"><a href="MyportfolioCon.html"><span class="glyphicon glyphicon-phone"> Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <img src="img/sides2.png" width="80%" height="90%">
    </div>
    <div class="col-sm-8 text-left">
      <h1><b>Want To Know My Contact information?</b></h1>
      <hr>
      <h3>Feel free to contact me through any of the following:
     <ul>
       <li>Phone(Personal and Work):(331)301-8225
       <li>Personal E-Mail:by-angel1@hotmail.com
       <li>Work E-Mail: avivanco@plano88.org
    </ul>
    <img src="img/Me.jpg" width="24%" height="24%">
    </h3>
    </div>
    <div class="col-sm-2 sidenav">
      <img src="img/sides.png" width="80%" height="90%">
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p><b><i>All Rights Reserved to Angel Vivanco</b></i></p>
</footer>

</body>
</html>
