<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
  $(document).ready(function(){
    $("#myS").change(function(){
      alert("change selected= " + selected.val());
    });

    /var toggle=1;
    $("hideButton").clicked(function(){
        $("p").hide();
      });
      $("showButton").clicked(function(){
          $("p").CSS("backgroud-color", '#00FFFF')
                .CSS("font-style", 'italic')
                .CSS("font-weight", 'bold')
  });
});
  </script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #23F232;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }

  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#"><span class="glyphicon glyphicon-home"> Home</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-briefcase"> Projects</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-phone"> Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div>
  </div>
</nav>
    <button id="hideButton">hides button</button>
    <button id="showButton">shows button</button>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <img src="img/sides2.png" width="80%" height="90%">
    </div>
</div>
<button id="hideButton">hides button</button>
<button id="showButton">shows button</button>
    <div class="col-sm-8 text-left">
      <h1>Come one come all</h1>
      <p>Welcome everyone to my personal page. Let me first introduce myself, my name is <b><i>Angel Vianco</b></i> and I am a Computer Science Major Recently
      Graduated from Aurora University. My expirience within the field of computer sceinec ranges from programming (such as java and python), to robotics and architecture
    (such as knowing how to work raspberry pi's and knowing the internals of a computer), to even working with phones and other handhelds. I am currently employeed as an
  IT aid for the Plano Community School District.
</p>
      <hr>
      <h3>Interested?</h3>
      <p>If you are Interested go ahead and check out my projects page to see what I have worked on insided and outside of Aurora Univeristy.</p>
    <br>  Favorite Sports?
      <form name="myForm">
        <select name="myS" id="myS">
          <option value="hockey"> hockey</option>
          <option value="football"> football</option>
          <option value="soccer"> Soccer</option>
          <option value="baseball"> Baseball</option>


    <div class="col-sm-2 sidenav">
      <img src="img/sides.png" width="80%" height="90%">
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p><b><i>All Rights Reserved to Angel Vivanco</b></i></p>
</footer>

</body>
</html>
